# Website-ecommerce-Figure

./: README.md
backend/: APIbackend.csproj  APIbackend.http  APIbackend.sln  Program.cs
backend/Controllers/: AuthController.cs  ChatBotController.cs  EmailService.cs  EmailsController.cs  Forgotpassword.cs  InvoiceGenerator.cs  LoginAdmin.cs  LoginUser.cs  PaymentController.cs  ProductsController.cs  VoucherController.cs
backend/Data/: AddToCartRequest.cs  Admin.cs  CartItemDto.cs  ChatAi.cs  EmailService.cs  EmailSettings.cs  ForgotPasswordRequest.cs  IEmailService.cs  Payment.cs  Paymentdetail.cs  Product.cs  ProductDetail.cs  ProductsDto.cs  ProductsImage.cs  ProductsImageDto.cs  ResetPasswordRequest.cs  UpdatePaymentsDTO.cs  Update_history.cs  User.cs  VerifyCodeRequest.cs  Voucher.cs
backend/Models/: AddAdmin.cs  AddUsers.cs  AdminContext.cs  AppDbContext.cs  CartItem.cs  ChatAiContext.cs  ProductsContext.cs  ProductsImageContext.cs  UserContext.cs
backend/Properties/: launchSettings.json
backend/Templates/: FailEmailTemplate.html  SuccessEmailTemplate.html
ecommerce/: package-lock.json  package.json
ecommerce/src/: App.jsx  Cart.jsx  CartContext.jsx  Chatboxai.jsx  Chatboxai.module.css  CheckoutPayment.css  CheckoutPayment.jsx  Gioithieu.jsx  Lienhe.jsx  PageSanPham.jsx  SupportUser.jsx  main.jsx
ecommerce/src/Carts/: Carts.jsx
ecommerce/src/Css/: Bodytrangchu.module.css  Cart.module.css  DesignAllsanpham.module.css  Footter.module.css  Gioithieu.module.css  Hangmoi.module.css  Loginn.module.css  Onepice.module.css  Pagesanpham.module.css  (+8 more)
(+43 files in other folders)
